<!DOCTYPE html>
<html>   
<head>
  <title>Mage role</title>
  <link rel="stylesheet" type="text/css" href="style5.css">
  <link rel="stylesheet" href="code/bootstrap.min.css">
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
    <a class="navbar-brand" href="home.html"><strong>Home</strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <strong>Characters</strong>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="tank.html">Tank</a></li>
            <li><a class="dropdown-item" href="fighter.html">Fighter</a></li>
            <li><a class="dropdown-item" href="assassin.html">Assassin</a></li>
            <li><a class="dropdown-item" href="mage.html">Mage</a></li>
            <li><a class="dropdown-item" href="masksman.html">Masksman</a></li>
            <li><a class="dropdown-item" href="support.html">Support</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="equipment.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <strong>Equipment</strong>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="equipment.html">Equipment</a></li>
            <li><a color="goldenrod" class="dropdown-item" href="battle spell.html">Battle Spell</a></li>
          </ul>
        </li>
        
        <li class="nav-item">
          <a class="nav-link disabled" href="" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
    </div>
</nav>
    <h1 class="mage" align="center">MAGE ROLE</h1>
        <div class="container">
        <div class="row">
        <div class="col-10">
       <div class="p-4 p-md-5 mb-4 text-white rounded bg-muted">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic"><strong>Mage</strong></h1>
      <p class="lead my-3"> In the mobile game Mobile Legends, a mage is a hero who excels in dealing magic damage from a distance. </p>
               <div class="dropdown">
            <button class="btn btn-light" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>More</strong></button>
        </div>
            <div class="collapse" id="collapseExample">

               <p class="a"> Mages in Mobile Legends typically have powerful abilities that can deal massive damage to enemy heroes or control the battlefield with crowd control effects. They are often squishy and require good positioning and skill usage to be effective. Some popular mages in Mobile Legends include Harley, Lunox, Kagura, and Lylia. Mages play an important role in the game by providing magical damage and support to their team.
    </p>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>  


    <div class="container mt-4">  <!--first row-->
    <div class="row">
            <div class="col-4">        
            <div class="img"><img src="img/q5js1wlo.png" width="300" height="300"></div> 
            <p class="tanker" align="center">Kagura</p>
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Kagura</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Kagura">Kagura</a></p>
        </div>
    </div>
    </div>
        
    <div class="col-4">
           <div class="img"><img src="img/bk0es1eq.png" width="300" height="300"></div> 
            <p class="tanker" align="center">Lunox</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Lunox</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Lunox">Lunox</a></p>
        </div>
    </div> 
        </div>
        <div class="col-4">
            <div class="img"><img src="img/jawp0cwb.png" width="300" height="300"></div> 
            <p class="tanker" align="center">Valentina</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Valentina</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Valentina">Valentina</a></p>
        </div>
    </div>
        </div>
    </div>
    </div>

    <div class="container mt-4">  <!--second row-->
    <div class="row">
            <div class="col-4">        
            <div class="img"><img src="img/rgtfu2gn.png" width="300" height="300"></div> 
            <p class="tanker" align="center">Lou Yi</p>
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Lou Yi</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Luo_Yi">Lou Yi</a></p>
        </div>
    </div>
    </div>
        <div class="col-4">
           <div class="img"><img src="img/oswv25c8.png" width="300" height="300"></div> 
            <p class="tanker" align="center">Valir</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Valir</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Valir">Valir</a></p>
        </div>
    </div> 
        </div>
        <div class="col-4">
            <div class="img"><img src="img/7jbq0y09.png" width="300" height="300"></div> 
            <p class="tanker" align="center">Odette</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Odette</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Odette">Odette</a></p>
        </div>
     </div>
        </div>
    </div>
    </div>

    <div class="container mt-4">  <!--third row-->
    <div class="row">
            <div class="col-4">        
            <div class="img"><img src="img/71nn7ulw.png" width="300" height="300"></div> 
            <p class="tanker" align="center">Yve</p>
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Yve</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Yve">Yve</a></p>
        </div>
     </div>
    </div>
        <div class="col-4">
           <div class="img"><img src="img/pupo8vld.png" width="300" height="300"></div> 
            <p class="tanker" align="center">Zhask</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Zhask</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Zhask">Zhask</a></p>
        </div>
     </div> 
        </div>
        <div class="col-4">
            <div class="img"><img src="img/jrtrs53h.png" width="300" height="300"></div> 
            <p class="tanker" align="center">Kimmy</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Kimmy</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Kimmy">Kimmy</a></p>
        </div>
     </div>
        </div>
    </div>
    </div>

    <div class="container mt-4">  <!--fourth row-->
    <div class="row">
           <div class="col-4">
           <div class="img"><img src="img/nsjuhcug.png" width="300" height="300"></div> 
            <p class="tanker" align="center">Julian</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Julian</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Julian">Julian</a></p>
        </div>
     </div> 
        </div>
        <div class="col-4">
           <div class="img"><img src="img/Aurora_29.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Aurora</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Aurora</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Aurora">Aurora</a></p>
        </div>
     </div> 
        </div>
        <div class="col-4">
            <div class="img"><img src="img/gldjhtld.png" width="300" height="300"></div> 
            <p class="tanker" align="center">Harley</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Harley</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Harley">Harley</a></p>
        </div>
     </div>
        </div>
    </div>
    </div>

    <div class="container mt-4">  <!--fifth row-->
    <div class="row">
            <div class="col-4">        
            <div class="img"><img src="img/z49ew9sk.png" width="300" height="300"></div> 
            <p class="tanker" align="center">Pharsa</p>
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Pharsa</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Pharsa">Pharsa</a></p>
        </div>
     </div>
    </div>
        <div class="col-4">
           <div class="img"><img src="img/t0l3xztc.png" width="300" height="300"></div> 
            <p class="tanker" align="center">Cecilion</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Cecilion</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Cecilion">Cecilion</a></p>
        </div>
     </div> 
        </div>
        <div class="col-4">
            <div class="img"><img src="img/xt1bovlb.png" width="300" height="300"></div> 
            <p class="tanker" align="center">Faramis</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Faramis</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Faramis">Faramis</a></p>
        </div>
     </div>
        </div>
    </div>
    </div>

    <div class="container mt-4">  <!--sixth row-->
    <div class="row">
            <div class="col-4">        
            <div class="img"><img src="img/qq5ha1z8.png" width="300" height="300"></div> 
            <p class="tanker" align="center">Vale</p>
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Vale</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Vale">Vale</a></p>
        </div>
     </div>
    </div>
        <div class="col-4">
           <div class="img"><img src="img/zjramoki.png" width="300" height="300"></div> 
            <p class="tanker" align="center">Vexana</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Vexana</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Vexana">Vexana</a></p>
        </div>
     </div> 
        </div><div class="col-4">        
            <div class="img"><img src="img/g9rvtx7l.png" width="300" height="300"></div> 
            <p class="tanker" align="center">Eudora</p>
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Eudora</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Eudora">Eudora</a></p>
        </div>
     </div>
    </div>
        
    </div>
    </div>

    <div class="container mt-4">  <!--seventh row-->
    <div class="row">
            <div class="col-4">        
            <div class="img"><img src="img/htncv2yg.png" width="300" height="300"></div> 
            <p class="tanker" align="center">Selena</p>
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Selena</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Selena">Selena</a></p>
        </div>
     </div>
    </div>
        <div class="col-4">
           <div class="img"><img src="img/90oyu7rv.png" width="300" height="300"></div> 
            <p class="tanker" align="center">Kadita</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Kadita</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Kadita">Kadita</a></p>
        </div>
     </div> 
        </div>
        <div class="col-4">
           <div class="img"><img src="img/Novaria_29.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Novaria</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Novaria</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Novaria">Novaria</a></p>
        </div>
     </div> 
        </div>
    </div>
    </div>

    <div class="container mt-4">  <!--eighth row-->
    <div class="row">
            <div class="col-4">        
            <div class="img"><img src="img/vrq6b8au.png" width="300" height="300"></div> 
            <p class="tanker" align="center">Chang'e</p>
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Chang'e</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Chang'e">Chang'e</a></p>
        </div>
     </div>
    </div>
        <div class="col-4">
            <div class="img"><img src="img/hbzd97vq.png" width="300" height="300"></div> 
            <p class="tanker" align="center">Nana</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Nana</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Nana
                ">Nana</a></p>
        </div>
     </div>
        </div>
        <div class="col-4">
           <div class="img"><img src="img/wera0dxi.png" width="300" height="300"></div> 
            <p class="tanker" align="center">Cyclop</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Cyclop</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Cyclop">Cyclop</a></p>
        </div>
     </div> 
        </div>
     </div>
    </div>

    <div class="container mt-4">  <!--ninth row-->
    <div class="row">
            <div class="col-4">
            <div class="img"><img src="img/2p80gxx9.png" width="300" height="300"></div> 
            <p class="tanker" align="center">Gord</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Gord</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Gord">Gord</a></p>
        </div>
     </div>
        </div>
    <div class="col-4">
            <div class="img"><img src="img/0kcbreks.png" width="300" height="300"></div> 
            <p class="tanker" align="center">Alice</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Alice</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Alice
                ">Alice</a></p>
        </div>
     </div>
        </div>
       <div class="col-4">
            <div class="img"><img src="img/59zobbwr.png" width="300" height="300"></div> 
            <p class="tanker" align="center">Xavier</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Xavier</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Xavier">Xavier</a></p>
        </div>
     </div>
        </div>
    </div>
    </div>
    <div class="container mt-4">  <!--tenth row-->
    <div class="row">
            <div class="col-4">
            <div class="img"><img src="img/jl679szj.png" width="300" height="300"></div> 
            <p class="tanker" align="center">Bane</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Bane</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Bane">Bane</a></p>
        </div>
     </div>
        </div>
    <div class="col-4">
            <div class="img"><img src="img/hvzwszmi.png" width="300" height="300"></div> 
            <p class="tanker" align="center">Lylia</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Lylia</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Lylia">Lylia</a></p>
        </div>
     </div>
        </div>
       <div class="col-4">
            <div class="img"><img src="img/osxkpuot.png" width="300" height="300"></div> 
            <p class="tanker" align="center">Harith</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Harith</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Harith">Harith</a></p>
        </div>
     </div>
        </div>
    </div>
    </div>
    <div class="container mt-4">  <!--eleventh row-->
    <div class="row">
            <div class="col-4">
            <div class="img"><img src="img/Esmeralda_29.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Esmeralda</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Esmeralda</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Esmeralda">Esmeralda</a></p>
        </div>
     </div>
    </div>
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <img class="mb-2" src="img/mllogo.png" alt="" width="60" height="40">
        <small class="d-block mb-3 text-dark">2023-2024</small>
      </div>
      <div class="col-4 col-md">
        <h5>Characters</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-dark text-decoration-none" href="tank.html"><em>Tank Role</em></a></li>
          <li class="mb-1"><a class="link-dark text-decoration-none" href="fighter.html"><em>Fighter Role</em></a></li>
          <li class="mb-1"><a class="link-dark text-decoration-none" href="assassin.html"><em>Assassin Role</em></a></li>
          <li class="mb-1"><a class="link-dark text-decoration-none" href="masksman.html"><em>Masksman Role</em></a></li>
          <li class="mb-1"><a class="link-dark text-decoration-none" href="support.html"><em>Support Role</em></a></li>

        </ul>
      </div>
      <div class="col-4 col-md">
        <h5>Related Pages</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-dark text-decoration-none" href="home.html"><em>Home</em></a></li>
          <li class="mb-1"><a class="link-dark text-decoration-none" href="equipment.html"><em>Equipment</em></a></li>
          <li class="mb-1"><a class="link-dark text-decoration-none" href="battle spell.html"><em>Battle Spell</em></a></li>
          
        </ul>
      </div>
    </div>
    </footer>
    </div>

    <script src="code/jquery.min.js"></script>
    <script src="code/popper.min.js"></script>
    <script src="code/bootstrap.min.js"></script>
</body>
</html>