<!doctype html>
<html lang="en" class="h-100">
  
<head>    
<title>My mlbb cover page</title>
  <link rel="stylesheet" type="text/css" href="cover.css">

<link rel="stylesheet" href="code/bootstrap.min.css">
</head>
  <body>
    <div class="container mt-5">
    <div class="row">
        <div class="col-4">
            <marquee><h1 class="page">Welcome to my MLBB Page</h1></marquee> 
        </div>
        <div class="col-4">
        </div>
        <div class="col-4">
            
        </div>
        
      </div>
    </div>

    <div class="container mt-5">
    <div class="row">
        <div class="col-3">
            
        </div>
        <div class="col-6">
           <img src="img/mllogo.png" width="540" height="300"> 
        </div>
        <div class="col-3">
            
        </div>
        
      </div>
    </div>

    <div class="container mt-5">
    <div class="row">
        <div class="col-5">
            
        </div>
        <div class="col-5">
           <a href="home.html" class="btn btn-lg btn-secondary fw-bold border-white bg-dark">Learn more</a> 
        </div>
        <div class="col-2">
            
        </div>
        
      </div>
    </div>
    <script src="code/jquery.min.js"></script>
    <script src="code/popper.min.js"></script>
    <script src="code/bootstrap.min.js"></script>
    
  </body>
</html>
