<!DOCTYPE html>
<html>   
<head>
  <title>Support role</title>
  <link rel="stylesheet" type="text/css" href="style7.css">
  <link rel="stylesheet" href="code/bootstrap.min.css">
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
    <a class="navbar-brand" href="home.html"><strong>Home</strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <strong>Characters</strong>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="tank.html">Tank</a></li>
            <li><a class="dropdown-item" href="fighter.html">Fighter</a></li>
            <li><a class="dropdown-item" href="assassin.html">Assassin</a></li>
            <li><a class="dropdown-item" href="mage.html">Mage</a></li>
            <li><a class="dropdown-item" href="masksman.html">Masksman</a></li>
            <li><a class="dropdown-item" href="support.html">Support</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="equipment.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <strong>Equipment</strong>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="equipment.html">Equipment</a></li>
            <li><a color="goldenrod" class="dropdown-item" href="battle spell.html">Battle Spell</a></li>
          </ul>
        </li>
        
        <li class="nav-item">
          <a class="nav-link disabled" href="" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
    </div>
</nav>
      <h1 class="tank" align="center">SUPPORT ROLE</h1>
        <div class="container">
        <div class="row">
        <div class="col-10">
       <div class="p-4 p-md-5 mb-4 text-white rounded bg-muted">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic"><strong>Support</strong></h1>
      <p class="lead my-3">Support heroes in Mobile Legends are crucial members of a team that provide utility, healing, crowd control, and protection to their teammates.</p>
               <div class="dropdown">
            <button class="btn btn-light" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>More</strong></button>
        </div>
            <div class="collapse" id="collapseExample">

               <p class="a"> They typically excel at helping their allies in various ways, such as initiating team fights, saving teammates from danger, and providing vision on the map.Support heroes in Mobile Legends often have abilities that can turn the tide of battle with their crowd control skills or healing abilities. They are also responsible for setting up kills for their teammates and ensuring that the team has a good balance of offense and defense during matches.Some popular support heroes in Mobile Legends include Estes, Angela, Kaja, and Diggie, each with their own unique set of skills and playstyles. A well-played support hero can greatly influence the outcome of a match and help lead their team to victory.</p>
            </div>
    </div>
    </div>
    </div>
    </div>
    </div>


    <div class="container">  <!--first row-->
    <div class="row">
            <div class="col-4">        
            <div class="img"><img src="img/Rafaela_29.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Rafaela</p>
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Rafaela</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Rafaela">Rafaela</a></p>
        </div>
     </div>
    </div>
        <div class="col-4">
           <div class="img"><img src="img/Angela_29.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Angela</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Angela</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Angela">Angela</a></p>
        </div>
     </div> 
        </div>
        <div class="col-4">
            <div class="img"><img src="img/diggie.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Diggie</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Diggie</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Diggie">Diggie</a></p>
        </div>
     </div>
        </div>
    </div>
    </div>

    <div class="container mt-4">  <!--second row-->
    <div class="row">
            <div class="col-4">        
            <div class="img"><img src="img/Estes_29.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Estes</p>
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Estes</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Estes">Estes</a></p>
        </div>
     </div>
    </div>
        <div class="col-4">
           <div class="img"><img src="img/Lolita_29.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Lolita</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Lolita</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Lolita">Lolita</a></p>
        </div>
     </div> 
        </div>
        <div class="col-4">
            <div class="img"><img src="img/Mathilda_292.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Mathilda</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Mathilda</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Mathilda">Mathilda</a></p>
        </div>
     </div>
        </div>
    </div>
    </div>

    <div class="container mt-4">  <!--third row-->
    <div class="row">
            <div class="col-4">        
            <div class="img"><img src="img/Kaja_Nazar_King.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Kaja</p>
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Kaja</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Kaja">Kaja</a></p>
        </div>
     </div>
    </div>
        <div class="col-4">
           <div class="img"><img src="img/Faramis_29.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Faramis</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Faramis</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Faramis">Faramis</a></p>
        </div>
     </div> 
        </div>
        <div class="col-4">
            <div class="img"><img src="img/Minotaur_29.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Minotaur</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Minotaur</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Minotaur">Minotaur</a></p>
        </div>
     </div>
        </div>
    </div>
    </div>

    <div class="container mt-4">  <!--fourth row-->
    <div class="row">
            <div class="col-4">        
            <div class="img"><img src="img/Johnson_(Wild_Engine)1.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Johnson</p>
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Johnson</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Johnson">Johnson</a></p>
        </div>
    </div>
    </div>
        <div class="col-4">
           <div class="img"><img src="img/Floryn_29.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Floryn</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Floryn</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Floryn">Floryn</a></p>
        </div>
     </div> 
        </div>
        <div class="col-4">
            <div class="img"><img src="img/carmilla.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Carmilla</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Carmilla</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Carmilla">Carmilla</a></p>
        </div>
     </div>
        </div>
    </div>
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <img class="mb-2" src="img/mllogo.png" alt="" width="60" height="40">
        <small class="d-block mb-3 text-dark">2023-2024</small>
      </div>
      <div class="col-4 col-md">
        <h5>Characters</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-dark text-decoration-none" href="tank.html"><em>Tank Role</em></a></li>
          <li class="mb-1"><a class="link-dark text-decoration-none" href="fighter.html"><em>Fighter Role</em></a></li>
          <li class="mb-1"><a class="link-dark text-decoration-none" href="assassin.html"><em>Assassin Role</em></a></li>
          <li class="mb-1"><a class="link-dark text-decoration-none" href="mage.html"><em>Mage Role</em></a></li>
          <li class="mb-1"><a class="link-dark text-decoration-none" href="masksman.html"><em>Masksman Role</em></a></li>

        </ul>
      </div>
      <div class="col-4 col-md">
        <h5>Related Pages</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-dark text-decoration-none" href="home.html"><em>Home</em></a></li>
          <li class="mb-1"><a class="link-dark text-decoration-none" href="equipment.html"><em>Equipment</em></a></li>
          <li class="mb-1"><a class="link-dark text-decoration-none" href="battle spell.html"><em>Battle Spell</em></a></li>
          
        </ul>
      </div>
    </div>
    </footer>
    </div>

  

    <script src="code/jquery.min.js"></script>
    <script src="code/popper.min.js"></script>
    <script src="code/bootstrap.min.js"></script>
</body>
</html>